DATABASE_URL = postgresql://rest_api_node_typescript_zbl4_user:DnqESu4ZCTRt3PNzQDgvIm6tKkNqAodd@dpg-cubuq4aj1k6c73b32mc0-a.frankfurt-postgres.render.com/rest_api_node_typescript_zbl4?ssl=true


PORT= 4000

FRONTEND_URL = http://localhost:5173